<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c125f2623de34fae937aeacd5f7d82cf" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulingDBModel.academic_year" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.access_level" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.lecturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.lecture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.module" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.session_type" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.user" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingDBModel.venue" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="SchedulingDBModel.FK_lectures_academic_year" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingDBModel.FK_users_access_level" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingDBModel.FK_lectures_lecturers" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingDBModel.FK_lectures_modules" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingDBModel.FK_lectures_session_type" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulingDBModel.FK_lectures_venues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>